<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monday</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
</head>
<body class="bg-yellow-50  w-100">

    <div class="flex flex-col items-center content-center justify-center ">
      <div class="w-100 flex">
        <a href="../panm.html">
          <img src="../icons/last.png" alt="" class="w-8 mt-6 bg-cover bg-center h-4">
        </a>
        <h3 class="text-2xl my-4 text-center w-64">Воскресенье</h3>
    </div>       
      <div class="flex flex-col text-white w-96">
        <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
          <h4 class="text-white whitespace-normal">ЗАВТРАК</h4>
          <p class="text-white whitespace-normal">Рисовая каша на разбавленном молоке 250гр
            Несладкий чай 250мл
            </p>
      </div>
      <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
        <h4 class="text-white whitespace-normal">Перекус</h4>
        <p class="text-white whitespace-normal">Желе фруктовое 150гр

        </p>
      </div>
      <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
          <h4 class="text-white whitespace-normal">ОБЕД</h4>
          <p class="text-white whitespace-normal">Тушенные кабачки с морковью 100гр
            Говяжьи фрикадельки на пару 80гр
            </p>
          
      </div>
      <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
        <h4 class="text-white whitespace-normal">Полдник</h4>
        <p class="text-white whitespace-normal">Баночка овощного детского питания 150гр

          
        </p>
      </div>
      <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
        <h4 class="text-white whitespace-normal">Ужин</h4>
        <p class="text-white whitespace-normal">Тыквенно-морковное пюре 100гр
          Треска на пару 80гр
          
        </p>
      </div>
      <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
        <h4 class="text-white whitespace-normal">Перекус</h4>
        <p class="text-white whitespace-normal">Простокваша 250мл
        </p>
      </div>
        
      </div>
    </div>
</body>
</html>