<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monday</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
</head>
<body class="bg-yellow-50 w-100 ">

    <div class="flex flex-col items-center content-center justify-center ">
      <div class="w-100 flex">
        <a href="../sug.html">
          <img src="../icons/last.png" alt="" class="w-8 mt-6 bg-cover bg-center h-4">
        </a>
        <h3 class="text-2xl my-4 text-center w-64">Понедельник</h3>
    </div>      
      <div class="flex flex-col text-white w-96">
        <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
            <h4 class="text-white whitespace-normal">ЗАВТРАК</h4>
            <p class="text-white whitespace-normal">Яйцо всмятку 150гр
              Вода с лимоном 250мл
              </p>
        </div>
        <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
            <h4 class="text-white whitespace-normal">ОБЕД</h4>
            <p class="text-white whitespace-normal">Свекольный салат 75гр гречка 200гр с говядиной 60гр цельнозерновой хлеб 20гр 
              Вода 250мл
              Апельсин 120 гр
              </p>
        </div>
        <div class="bg-gradient-to-r from-yellow-400 to-red-500 rounded py-3 px-6  my-2">
            <h4 class="text-white whitespace-normal">УЖИН</h4>
            <p class="text-white whitespace-normal">Макароны (из твердых сортов пшеницы) 200гр с говядиной 80гр и тушеными овощами 50гр 
              Вода 250мл
              
              </p>
        </div>
        
      </div>
    </div>
</body>
</html>