<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="bg-yellow-50 ">

    <div class="flex flex-col items-center content-center justify-center my-20">
      <p class="text-4xl my-6">Регистрация</p>
      <p class="text-green-500 text-2xl my-4">шаг 1/3</p>
      <input type="text" id="1" class="rounded-full py-3 px-6 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500"  placeholder="Почта">
      <input type="text" id="2" class="rounded-full py-3 px-6 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500"  placeholder="Пароль">
      <input type="text" id="3" class="rounded-full py-3 px-6 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500"  placeholder="Имя">
      <input type="text" id="4" class="rounded-full py-3 px-6 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500"  placeholder="Фамилия">
      <input type="text" id="5" class="rounded-full py-3 px-6 my-2 mb-6 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500"  placeholder="Возраст" >
      <a href="reg2.html" class="rounded-full py-3 px-6 text-center bg-green-400 shadow-xl w-32 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
          Далее
      </a>
      <a href="vhod.html">
        <h4 class="text-2xl my-4">Войти</h4>
      </a>
    </div>
    <script src="js/vhod.js">
    </script>
</body>
</html>