<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recomendation</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body  class="bg-yellow-50 ">
    <div class="flex flex-col justify-center items-center content-center">
      <div class="flex justify-between ">
        <div class="w-80 flex">
          <a href="bookofillsp.html">
            <img src="icons/last.png" alt="" class="w-8 mt-8 bg-cover bg-center h-8">
          </a>
          <h3 class="text-2xl my-4 text-center w-64">Рекомендации при анемии</h3>
      </div>
  
          <div class="order-last"><p class="text-4xl my-6 border-4"><img src=""></p></div>
      </div>
      <hr class=" my-1">
      <div class="w-3/4 my-2">
        <div class="whitespace-normal my-2">
            В питании людям страдающим ЖДА (железодефицитной анемией), необходимо помнить о том, что в большом количестве железо содержат печень свиная или говяжья, язык говяжий, мясо (говядина или баранина), мясо кролика и индейки, куры, куриные яйца, крупы (гречневая, пшено, овсяная, ячневая). Овощи и фрукты содержат небольшое количество железа, но из-за присутствия в них аскорбиновой и лимонной кислот существенно повышают его всасывание из пищи.
        </div>
        <div class="whitespace-normal my-2">
            Важно учитывать не только содержание железа в том или ином пищевом продукте, но и степень его усвоения. Наибольшее количество железа в виде гема содержится в мясных продуктах (говядина, печень, почки), уровень всасывания этого микроэлемента из них составляет 25-30%. 

        </div>
        <div class="whitespace-normal my-2">
            Усвоение железа из других продуктов животного происхождения (яичный желток, икра) составляет 10-15%, а из растительных (бобы, орехи, сушеные фрукты, зелень) всего 3-5%. В связи с этим не оправданны рекомендации по употреблению в повышенных количествах фруктовых соков, яблок, гранатов и других продуктов растительного происхождения для восполнения железа.
        </div>
        <div class="whitespace-normal my-2">
            Потребление жиров в рационе следует ограничить, поскольку они снижают желудочную секрецию и  усвоения железа в кишечнике. Всасывание железа уменьшают также чай и кофе из-за присутствия в них дубильных веществ, некоторые лекарственные препараты (тетрациклины, антацидные средства), содержащие в своем составе алюминий, кальций, магний.

        </div>
        <div class="whitespace-normal my-2">
            Следовательно, если препараты солей железа запивать чаем, то эффект от приема таблеток будет незначительным ввиду образования плохо растворимых комплексов с низкой их абсорбцией в кишечнике и связывания полифенольными соединениями. Соли фитиновой кислоты - фитаты, содержащиеся в пресном тесте из муки цельного помола, в хлебных злаках, связывают ионы железа в желудке и препятствуют его всасыванию.

        </div>
        <div class="whitespace-normal my-2">
            Клетчатка и фосфаты также затрудняют усвоение железа. Уменьшает способность к всасыванию железа и коровье молоко, поскольку лактоферрин молока связывает свободное железо. Тем не менее при коррекции дефицита железа назначение препаратов железа является главным компонентом терапии малокровия, так как невозможно купировать железодефицит только за счет полноценного питания. И всегда для лечения железодефицитного состояния необходимо подключать препараты железа.

        </div>

      </div>
    </div>
    <script>
  
    </script>
  </body>
</html>