<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body class="bg-yellow-50 ">

  <div class="flex flex-col items-center content-center justify-center my-44">
    <p class="text-4xl my-6">Регистрация</p>
    <p class="text-green-500 text-2xl my-4">шаг 2/3</p>
    <div class="flex flex-wrap my-8">
      <div class="w-32 h-32 mr-4 bg-cover bg-center shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/woman.png)"></div>
      <div class="w-32 h-32 ml-4 bg-cover bg-center shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/man.png)"></div>
    </div>
    <a href="reg4.html" class="rounded-full py-3 px-6 text-center bg-green-400 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 w-32">
      Далее
    </a>
  </div>
</body>
</html>