<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body class="bg-yellow-50 ">
    <div class="flex flex-col items-center content-center justify-center my-10">
      <p class="text-4xl my-6">Выберете болезнь</p>
      <p class="text-green-500 text-2xl my-4">шаг 3/3</p>
      <a href="menua.html">
        <span class="block bg-cover bg-center w-80 h-28 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/animia.png)" >
        </span>
      </a>
      <a href="menu.html">
        <span class="block bg-cover bg-center w-80 h-28 my-2 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/sugarill.png)"></span>

      </a>
      <a href="menup.html">
        <span class="block bg-cover bg-center w-80 h-28 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/panill.png)"></span>

      </a>
      
          
      </a>
    </div>
</body>
</html>