<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
</head>
<body class="bg-yellow-50 ">

    <div class="flex flex-col items-center content-center justify-center ">
      <div class="w-80 flex">
        <a href="menua.html">
          <img src="icons/last.png" alt="" class="w-8 mt-8 bg-cover bg-center h-4">
        </a>
        <h3 class="text-2xl my-6 text-center w-64">Анемия</h3>
      </div>
      
      <div class="flex flex-col text-white text-center">
        <a href="menu1a/monday.html"><div class="bg-gradient-to-r from-green-300 to-green-500 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">Понедельник</div></a>
        <a href="menu1a/tuesday.html"><div class="bg-gradient-to-r from-green-300 to-green-500 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">Вторник</div></a>
        <a href="menu1a/wed­day.html"><div class="bg-gradient-to-r from-green-300 to-green-500 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">Среда</div></a>
        <a href="menu1a/thursday.html"><div class="bg-gradient-to-r from-green-300 to-green-500 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">Четверг</div></a>
        <a href="menu1a/friday.html"><div class="bg-gradient-to-r from-green-300 to-green-500 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">Пятница</div></a>
        <a href="menu1a/saturday.html"><div class="bg-gradient-to-r from-green-300 to-green-500 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">Суббота</div></a>
        <a href="menu1a/sunday.html"><div class="bg-gradient-to-r from-green-300 to-green-500 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">Воскресенье</div></a>
      </div>
    </div>
</body>
</html>