<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <body  class="bg-yellow-50 w-100">
    <div class="flex flex-col justify-center items-center ">">
        <div class="w-80 flex">
            <a href="menua.html">
              <img src="icons/last.png" alt="" class="w-4 mt-8 bg-cover bg-center h-4">
            </a>
            <h4 class="text-3xl my-4 text-center w-64">Справочник</h4>
        </div>
      <hr class=" my-1">
      <div class="space-y-4 mt-7">
        <a href="recania.html">
          <span class="block bg-cover bg-center w-80 h-32 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/recani.png)" >
          </span>
        </a>
        <a href="recsuga.html">
          <span class="block bg-cover bg-center w-80 h-32 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/recsug.png)"></span>
        </a>
        <a href="recpana.html">
          <span class="block bg-cover bg-center w-80 h-32 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/recpan.png)"></span>
        </a>
      </div>
    </div>
    <script>
  
    </script>
  </body>
</html>