<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <body  class="bg-yellow-50max-w-8xl">
    <div class="flex flex-col justify-center items-center ">
        <div class="w-80 flex">
          <a href="profilea.html">
            <img src="icons/last.png" alt="" class="w-8 mt-8 bg-cover bg-center h-4">
          </a>
          <h3 class="text-2xl my-6 text-center w-64">План питания</h3>
      </div>  
      <hr class=" my-1">
      <div class="space-y-4 mt-7">
        <a href="ania.html">
          <span class="block bg-cover bg-center w-80 h-28 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/animia.png)" >
          </span>
        </a>
        <a href="pana.html">
          <span class="block bg-cover bg-center w-80 h-28 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/panill.png)"></span>
        </a>
        <a href="suga.html">
          <span class="block bg-cover bg-center w-80 h-32 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/sugarill.png)"></span>
        </a>
      </div>
    </div>
    <script>
  
    </script>
  </body>
</html>