<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="bg-yellow-50 ">

    <div class="flex flex-col items-center content-center justify-center my-32">
      <p class="text-4xl my-6">Регистрация</p>
      <p class="text-green-500 text-2xl my-4">шаг 1/4</p>
      <input type="text" class="rounded-full py-3 px-6 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 email"  placeholder="Почта">
      <input type="text" class="rounded-full py-3 px-6 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 password"  placeholder="Пароль">
      <input type="text" class="rounded-full py-3 px-6 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 name"  placeholder="Имя">
      <input type="text" class="rounded-full py-3 px-6 mb-8 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 surname"  placeholder="Фамилия">
      <a href="reg2.html" class="rounded-full py-3 px-6 text-center bg-green-400 shadow-xl w-32 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
          Далее
      </a>
      <a href="vhod.html">
        <h4 class="text-2xl my-4">Войти</h4>
      </a>
    </div>
    <script src="js/vhod.js">
        let email = document.querySelector(".email")
        let password = document.querySelector(".password")
        let name = document.querySelector(".name")
        let surname = document.querySelector(".surname")
        localStorage.setItem('email',email.toString())
        localStorage.setItem('password',password.toString())
        localStorage.setItem('name',name.toString())
        localStorage.setItem('surname',surname.toString())
    </script>
</body>
</html>