<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
</head>
<body class="bg-yellow-50">

    <div class="flex flex-col items-center content-center justify-center ">
        <div class="w-80 flex">
            <a href="profilea.html">
              <img src="icons/last.png" alt="" class="w-8 mt-8 bg-cover bg-center h-4">
            </a>
            <h3 class="text-2xl my-6 text-center w-64">О нас</h3>
        </div>
        <a href="https://www.facebook.com/yadiet2021/">
            <span class="block bg-cover bg-center w-80 h-20 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/facebook.png)">
            </span>
        </a>
        <a href="https://www.instagram.com/p/CTtZfqpNZT7/?utm_medium=copy_link">
            <span class="block bg-cover bg-center w-80 h-20 my-5 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" style="background-image: url(icons/insta.png)">
            </span>
        </a>
        <h3 class="whitespace-normal text-center my-4 w-80 text-2xl "> САЙТ, НА КОТОРОМ ЛЮДИ СМОГУТ ПОЛУЧИТЬ НЕДЕЛЬНЫЕ ПЛАНЫ ПИТАНИЯ И РЕКОМЕНДАЦИИ В ПРОФИЛАКТИКУ ЗАБОЛЕВАНИЙ</h3> 
    </div>
</body>
</html>