<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body class="bg-yellow-50 ">
  <div class="flex flex-col justify-center items-center ">
    <div class="w-80 flex">
      <a href="menup.html">
        <img src="icons/last.png" alt="" class="w-8 mt-8 bg-cover bg-center h-4">
      </a>
      <h3 class="text-2xl my-4 text-center w-64">Профиль</h3>
    </div>
    <div class="w-80 h-100 my-5 rounded-2xl p-2 flex items-center flex-col bg-white pt-10">
      <img class="w-20 h-20  rounded-full mx-auto m-center my-2 border-yellow-400 border-2" src="icons/human.jpg" alt="" width="50" height="50">
      <h2>Имя пользователя</h2>
      <p class="rounded-full py-3 px-6 border border-gray-400 w-72 mt-3">Имя:</p>
      <p class="rounded-full py-3 px-6 border border-gray-400 w-72 mt-3">Фамилия:</p>
      <p class="rounded-full py-3 px-6 border border-gray-400 w-72 mt-3">Email :</p>
      <p class="rounded-full py-3 px-6 border border-gray-400 w-72 mt-3">Дата рождения:</p>
      <a href="" class="mt-3 mb-1 rounded-full py-3 px-6 text-center bg-green-400 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 w-64">
        <p>Баллы:    0</p>
        
      </a>
      <a href="dietsp.html" class="mt-3 mb-3 rounded-full py-3 px-6 text-center bg-green-400 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 w-64">
        <p>Выбрать новую диету</p>
      </a>
    </div>
    <p class="text-1xl">Изменить данные профиля</p>
    <a href="index.html"><p class="text-red-500">Выйти из профиля</p></a>
    <a href="onasp.html" class="mb-6">о нас</a>
  </div>
</body>
</html>