<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recomendation</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body  class="bg-yellow-50 max-w-8xl">
    <div class="flex flex-col justify-center items-center ">
      <div class="flex justify-between ">
        <div class="w-80 flex">
            <a href="bookofillsp.html">
              <img src="icons/last.png" alt="" class="w-8 mt-8 bg-cover bg-center h-8">
            </a>
            <h3 class="text-2xl my-4 text-center w-64">Рекомендации при панкреатите</h3>
        </div>
  
          <div class="order-last"><p class="text-4xl my-6 border-4"><img src=""></p></div>
      </div>
      <hr class=" my-1">
      <div class="w-3/4 my-2">
        <div class="whitespace-normal my-2">
            Диета при таком заболевании поджелудочной железы, как панкреатит, не менее важна, чем лекарственная терапия. Именно благодаря постоянному правильному питанию пациентам удается избежать обострений патологии. 
        </div>
        <div class="whitespace-normal my-2">
            Сбалансированный рацион дает возможности и для устранения целого ряда неприятных симптомов заболевания (сильная боль, тошнота и рвота, лихорадка и др.).

        </div>
        <div class="whitespace-normal my-2">
            Основные принципы диеты вне обострения хронического панкреатита:<br>
            -частое питание небольшими порциями примерно каждые 3-4 часа (должно получиться 5-6 раз в день);

        </div>
        <div class="whitespace-normal my-2">
            -медленная еда и тщательное пережевывание пищи;

        </div>
        <div class="whitespace-normal my-2">
            -избегание слишком горячих или слишком холодных блюд;

        </div>
        <div class="whitespace-normal my-2">
            -исключение продуктов, стимулирующих повышенную выработку соляной кислоты (кислые фрукты и ягоды, концентрированные бульоны);
        </div>
        <div class="whitespace-normal my-2">
            -увеличение потребления белков (творог, мясо, рыба) и сокращение продуктов, содержащих углеводы и жиры;

        </div>
        <div class="whitespace-normal my-2">
            -для приготовления пищи используются варка, приготовлени на пару, тушение или запекание в духовке.

        </div>
      </div>
    </div>
    <script>
  
    </script>
  </body>
</html>