<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recomendation</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body  class="bg-yellow-50 max-w-8xl">
    <div class="flex flex-col justify-center items-center ">
      <div class="flex justify-between ">
        <div class="w-80 flex">
            <a href="bookofillsa.html">
              <img src="icons/last.png" alt="" class="w-8 mt-8 bg-cover bg-center h-8">
            </a>
            <h3 class="text-2xl my-4 text-center w-64">Рекомендации при сахарном диабете</h3>
        </div>
  
          <div class="order-last"><p class="text-4xl my-6 border-4"><img src=""></p></div>
      </div>
      <hr class=" my-1">
      <div class="w-3/4 my-2">
        <div class="whitespace-normal my-2">
            Самой распространенной формой заболевания является диабет 2 типа, чаще всего возникающий у людей после сорока лет, преимущественно у женщин. Развитию болезни способствует сниженная физическая активность, ожирение, генетическая предрасположенность, менопауза и последующие гормональные нарушения. Клетки не реагируют на инсулин и не поглощают глюкозу из крови, хотя количество гормона пока в норме. Концентрация сахара повышается, в ответ инсулина вырабатывается еще больше. На повышенную дозу гормона клетки реагирует еще слабее, возникает инсулинорезистентность.
        </div>
        <div class="whitespace-normal my-2">
            Самой распространенной формой заболевания является диабет 2 типа, чаще всего возникающий у людей после сорока лет, преимущественно у женщин. Развитию болезни способствует сниженная физическая активность, ожирение, генетическая предрасположенность, менопауза и последующие гормональные нарушения. Клетки не реагируют на инсулин и не поглощают глюкозу из крови, хотя количество гормона пока в норме. Концентрация сахара повышается, в ответ инсулина вырабатывается еще больше. На повышенную дозу гормона клетки реагирует еще слабее, возникает инсулинорезистентность.
        </div>
        <div class="whitespace-normal my-2">
            Основной проблемой при любом типе диабета является паталогически высокий уровень глюкозы в крови и углеводное голодание клеток, которые недополучают сахар. Чтобы снизить резкие скачки сахара, инсулина и уменьшить нагрузку на поджелудочную железу, снижают количество потребляемых углеводов, делая упор на «медленные углеводы», дающие чувство сытости. Также исключаются жирные продукты, поскольку усиливают секрецию ферментов поджелудочной железы и приводят к такой же повышенной нагрузке на орган.
        </div>
      </div>
    </div>
    <script>
  
    </script>
  </body>
</html>