<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body class="bg-yellow-50">
    <div class="flex flex-col items-center content-center justify-center my-44">
      <p class="text-4xl my-6">Ваша дата рождения?</p>
      <p class="text-green-500 text-2xl my-4">шаг 3/4</p>
      <input type="date" class="rounded-full py-3 px-6 my-8 shadow-xl w-64 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500" placeholder="Почта" >
      <a href="reg4.html" class="rounded-full py-3 px-6 text-center bg-green-400 shadow-xl w-32 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
          Далее
      </a>
    </div>
</body>
</html>