<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<body class="bg-yellow-50 ">
    <div class="flex flex-col items-center content-center justify-center my-44">
      <p class="text-4xl my-6">Выберете болезнь</p>
      <p class="text-green-500 text-2xl my-4">шаг 4/4</p>
      <a href="menua.html">
        <div class="bg-green-400 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">
          <p class=" text-2xl">Анемия</p>
        </div>
      </a>
      <a href="menu.html">
        <div class="bg-red-400 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">
          <p class=" text-2xl ">Сахарный диабет II типа</p>
        </div>
      </a>
      <a href="menup.html">
        <div class="bg-yellow-400 rounded  py-3 px-6 w-80 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 my-2">
        <p class=" text-2xl ">Панкреатит</p>
        </div>
      </a>
      
          
      </a>
    </div>
</body>
</html>