<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple PWA</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
</head>
<body class="bg-yellow-50 ">

    <div class="flex flex-col items-center content-center justify-center my-44">
      <p class="text-4xl my-6">Вход</p>
      <input type="text" class="rounded-full py-3 px-6 my-2 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500"  placeholder="Почта">
      <input type="text" class="rounded-full py-3 px-6 my-8 shadow-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500"  placeholder="Пароль">
      <a href="menu.html" class="rounded-full py-3 px-6 text-center bg-green-400 shadow-xl w-32 shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
          Войти
      </a>
    </div>
</body>
</html>